<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>References</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="dark-background">
      <h1 class="title">Automatica</h1>
      <div id="license">
        This work is licensed under
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
      </div>
    </header>
    <div class="container">
      <div class="sidebar dark-background">
        <div id="sections">
          <h2>Sections</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="description.html">Description</a></li>
            <li><a href="requirements.html">Requirements</a></li>
            <li><a href="test_plan.html">Test plan</a></li>
            <li><a href="continuous_integration.html">Continuous integration</a></li>
            <li><a href="references.html">References</a></li>
          </ul>
        </div>
        <div id="table-of-contents">
          <h2>Table of contents</h2>
          <nav id="toc">
            <ul>
            <li><a href="#references">References</a></li>
            </ul>
          </nav>
        </div>
        <div id="external-links">
          <h2>External links</h2>
          <ul>
            <li><a href="https://gitlab.com/daingun/automatica">Source code repository</a></li>
            <li><a href="https://crates.io/crates/automatica">Crate registry</a></li>
            <li><a href="https://docs.rs/automatica">API documentation</a></li>
          </ul>
        </div>
        <div id="version">
          <h2>Version</h2>
          1.0.0
        </div>
      </div>
      <div class="content">
        <h1 id="references">References</h1>
        <p>[1] P. Bolzern, R. Scattolini, N. Schiavoni, Fondamenti di controlli automatici, McGraw-Hill Education, 2015</p>
        <p>[2] A. Quarteroni, R. Sacco, F Saleri, Numerical Mathematics, Springer, 2000</p>
        <p>[3] O. Aberth, Iteration Methods for Finding all Zeros of a Polynomial Simultaneously, Math. Comput. 27, 122 (1973) 339–344.</p>
        <p>[4] D. A. Bini, Numerical computation of polynomial zeros by means of Aberth’s method, Baltzer Journals, June 5, 1996</p>
        <p>[5] D. A. Bini, L. Robol, Solving secular and polynomial equations: A multiprecision algorithm, Journal of Computational and Applied Mathematics (2013)</p>
        <p>[6] W. S. Luk, Finding roots of real polynomial simultaneously by means of Bairstow’s method, BIT 35 (1995), 001-003</p>
        <p>[7] Donald Ervin Knuth, The Art of Computer Programming: Seminumerical algorithms, Volume 2, third edition, section 4.6.1, Algorithm D: division of polynomials over a field</p>
        <p>[8] T. H. Cormen, C. E. Leiserson, R. L. Rivest, C. Stein, Introduction to Algorithms, 3rd edition, McGraw-Hill Education, 2009</p>
        <p>[9] A. M. Andrew, Another Efficient Algorithm for Convex Hulls in Two Dimensions, Info. Proc. Letters 9, 216-219 (1979)</p>
        <p>[10] Faddeev-LeVerrier algorithm, Wikipedia, <a href="https://en.wikipedia.org/wiki/Faddeev%E2%80%93LeVerrier_algorithm" class="uri">https://en.wikipedia.org/wiki/Faddeev%E2%80%93LeVerrier_algorithm</a></p>
        <p>[11] <a href="https://www.rust-lang.org/" class="uri">https://www.rust-lang.org/</a></p>
        <p>[12] <a href="https://git-scm.com/" class="uri">https://git-scm.com/</a></p>
        <p>[13] <a href="https://crates.io/" class="uri">https://crates.io/</a></p>
        <p>[14] <a href="https://forge.rust-lang.org/release/platform-support.html" class="uri">https://forge.rust-lang.org/release/platform-support.html</a></p>
        <p>[15] <a href="https://crates.io/crates/cargo-tarpaulin" class="uri">https://crates.io/crates/cargo-tarpaulin</a></p>
        <p>[16] Jenkins, M. &amp; Traub, Joseph. (1975). Principles for Testing Polynomial Zerofinding Programs. ACM Transactions on Mathematical Software (TOMS). 1. 26-34. 10.1145/355626.355632.</p>
      </div>
    </div>
  </body>
</html>
